#####################################################################
#   Extruder (EBB42)
#####################################################################
[extruder]
step_pin: ebb42:PD0
dir_pin: ebb42:PD1
enable_pin: !ebb42:PD2
rotation_distance: 11.4
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.600  #.400
filament_diameter: 1.75
max_extrude_cross_section: 5.0
max_extrude_only_distance: 200
max_extrude_only_accel: 5000
heater_pin: ebb42:PB13
sensor_type: PT1000
pullup_resistor: 4700
sensor_pin: ebb42:PA3
control: pid 
pid_kp: 38.168
pid_ki: 10.602
pid_kd: 34.354
pressure_advance: 0.035
min_temp: -70
max_temp: 305
max_power: 1.0
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: ebb42:PA15
interpolate: false
run_current: .85
sense_resistor: 0.110
stealthchop_threshold: 0
