#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 125
control: pid
pid_kp: 54.364
pid_ki: 1.694
pid_kd: 436.268

[verify_heater heater_bed]
max_error: 120
check_gain_time: 180
hysteresis: 5
heating_gain: 2

#####################################################################
#   Fans
#####################################################################
[fan]
pin: ebb42:PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: ebb42:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0
fan_speed: 1.0

[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

[temperature_fan chamber]
pin: PD13
sensor_type: PT1000
sensor_pin: PF4           # T0 on Octopus Pro v1.1
control: watermark
target_temp: 50
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
min_temp: -20
max_temp: 120
gcode_id: CHAMBER

#####################################################################
#   Lighting
#####################################################################
[output_pin caselight]
pin: PD15
pwm: true
shutdown_value: 0
value: 0.80
cycle_time: 0.01

#####################################################################
#   Beeper (exact config you provided)
#####################################################################
# Use software PWM so ANY pin works (no HW timer required)
[output_pin beeper]
pin: PB6 # keep your actual wire pin here
pwm: True
value: 1
shutdown_value: 0
#cycle_time: 0.0005       # ~2 kHz base; we'll override per note via SET_OUTPUT_PIN

#####################################################################
#   Thermistors
#####################################################################
#[temperature_sensor chamber]
#sensor_type: PT1000
#sensor_pin: PF4
#pullup_resistor: 4700
#min_temp: -20
#max_temp: 120


