#####################################################################
#   Probe (must load before steppers)
#####################################################################
#[beacon]
#serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_00B8F4795157355957202020FF0E331A-if00
#x_offset: 0
#y_offset: 20

[probe]
pin: !ebb42:PB8
x_offset: 0
y_offset: 0
z_offset: 0
speed: 5
samples: 1

[safe_z_home]
home_xy_position: 175,175
z_hop: 12

[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20

[adxl345]
cs_pin: ebb42:PA4
spi_bus: spi1

