#####################################################################
#   Beacon Probe (must load before steppers)
#####################################################################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_00B8F4795157355957202020FF0E331A-if00
x_offset: 0
y_offset: 20

[safe_z_home]
home_xy_position: 175,175
z_hop: 12

[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20
